<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 5-2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .image-container {
            position: relative;
            width: 100%;
            max-width: 1000px; /* 최대 너비 */
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: opacity 0.3s ease;
        }
        .hover-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .image-container:hover .hover-image {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="image-container" onclick="goToPage()">
        <img src="img/1-5.jpg" alt="Page img5" class="main-image">
        <img src="img/hover-image1-5.jpg" alt="hover-image5" class="hover-image">
    </div>

    <script>
        function goToPage() {
            setTimeout(() => {
                window.location.href = "page5-3.html"; // 이동할 페이지
            }, 1500);
        }
    </script>
</body>
</html>
